The 10 Commandments
===================

Christ Follower Positive Translation (CFPT) 

In Positive English Language Form (PELF) , Definition Pending

* Currently Adapted from the King James Version (also KJV)
* This is a ongoing living and active version .

Author or Author(s) : "Lord , Thou Knowest"



1. I am God , I am the only God , have only I Am God as God .

2. Likewise of any I make : make none other like an image , likeness , or anything which is in Heaven above , or the Earth lesser than above or in the water which is lesser than above the Earth .

3. The name of the Lord God must be revered only , the Lord God will remember and likewise judge righteously these who other than revere the name of the Lord God .

4. Remember the Sabbath day and always keep this day holy .

5. Honour Parents I have given and the days will be blessed of these who honour Parents given by the Lord God .

6. Remember always to let all people live . Remember always to share and do only positive words and positive deeds to all people .

7. Remember always to honour the covenant made in marriage to Lord God and the spouse in Me , the Lord God .

8. Remember always to let all people have what Lord God allows to these .

9. Remember always to speak truthfully in Me , the Lord God , in all matters regarding all people .

10. Remember always to let all people have their house in I the Lord God , their spouse in I the Lord God , any of their people allowed by I the Lord God , any of the animals allowed by I the Lord God , and all others which is allowed by I the Lord God .
