cfpt_in_grace
*************

Christ Follower Position Translation (CFPT)
###########################################

Positive English Language Form (PELF) , Definition Pending

Currently Adapted from the King James Version (also KJV)

This is a ongoing living and active version . This version will be actively added for growing , better , and clearer accuracy as "Lord , Thou Knowest" leads .

Author or Author(s) : "Lord , Thou Knowest"


Christ Follower Positive Translation (CFPT).

This is a learning in progress project .

For now , the basis will be the King James Version (KJV) in more positive language form .
